DatabasesInWPF/MainWindow.xaml

<Window x:Class="DatabasesInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasesInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="194,85,0,0" TextWrapping="Wrap" Text="Asset Description" VerticalAlignment="Top" Width="99"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="127,85,0,0" TextWrapping="Wrap" Text="Asset ID" VerticalAlignment="Top" Width="45"/>

        <Button x:Name="See_Assets" Content="See Assets" HorizontalAlignment="Left" Margin="97,48,0,0" VerticalAlignment="Top" Click="See_Assets_Click"/>
        <TextBlock x:Name="Asset_Data" HorizontalAlignment="Left" Height="107" Margin="127,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="Asset_Description" HorizontalAlignment="Left" Height="107" Margin="194,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="33,85,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="Employee_ID" HorizontalAlignment="Left" Height="102" Margin="33,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="See_Employees" Content="See Employees" HorizontalAlignment="Left" Height="20" Margin="400,48,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
